// !!! DO NOT EDIT !!!
// ==========================================================================
// This file is automatically generated. Any changes made to this file will
// be overwritten the next time Windower is run.
// 
// Please use the Windower plugin manager to edit your plugin autoload
// settings, and place any other initialization in scripts/init.txt.
// ==========================================================================
// !!! DO NOT EDIT !!!

wait 5;
load LuaCore;
load AutoExec;
load Config;
load DelayMeNot;
load InfoBar;
load Tickle;
load Timers;
lua load autoinvite;
lua load autojoin;
lua load AutoRA;
lua load BLUAlert;
lua load checkparam;
lua load distance;
lua load DressUp;
lua load eval;
lua load findAll;
lua load GearSwap;
lua load lottery;
lua load macrochanger;
lua load PetTP;
lua load send;
lua load Silence;
lua load SubTarget;
lua load targetinfo;
lua load TParty;
exec init.txt;
